[
    // n_estimators
    {
        "n_estimators":100,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":300,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":500,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":700,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":900,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":1100,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":100,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
    {
        "n_estimators":100,
        "max_depth": 6,
        "learning_rate": 0.5,
        "gamma": 0
    },
]